ENV['RAILS_ENV'] = 'production'
listen 7976
if Unicorn::Configurator::RACKUP[:daemonize]
  pid 'log/unicorn-sinatra.pid'
  stderr_path 'log/unicorn-sinatra.log'
  stdout_path 'log/unicorn-sinatra.log'
end
